# skyfind

./: LICENSE  README.md  package.json  pnpm-lock.yaml  pom.xml  ry.bat  ry.sh  terminal  tsconfig.json
config/: env.js  paths.js  webpack.config.js  webpackDevServer.config.js
docs/: index.md
playground/: index.mjs  package.json  pnpm-lock.yaml  server.mjs
playground/config/: greeting.txt  greetingReader.mjs
public/: index.html  manifest.json
scripts/: start.js
sql/: ry_20240629.sql
src/: index.css  index.tsx  setupProxy.js  style.d.ts
src/api/article/: index.ts
src/api/common/: index.ts
src/api/login/: index.ts
src/api/ollama/: index.ts
src/components/Layout/: index.tsx  style.css
src/components/icons/: JS.tsx  index.ts  ollama.tsx
src/components/picker/: index.tsx
src/components/three/: Stars.tsx
src/hooks/: redux.ts
src/http/: index.ts
src/pages/: index.ts
src/pages/AdminDashboard/: index.tsx
src/pages/Chat/: index.tsx  style.d.ts  style.module.css
src/pages/CreatePost/: index.tsx  style.module.css
src/pages/Home/: index.tsx  style.css  unlogin.css
src/pages/Login/: index.tsx  style.css
src/pages/PostDetail/: index.tsx  style.css  test.md
src/pages/Register/: index.tsx
src/pages/UserProfile/: index.tsx
src/routes/: index.tsx
src/store/: index.ts
src/store/slices/: authSlice.ts  commentSlice.ts  postSlice.ts
src/types/: index.ts
topfun-admin/: pom.xml
topfun-admin/src/main/java/com/topfun/: TopfunApplication.java  TopfunServletInitializer.java
topfun-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
topfun-common/: pom.xml
topfun-common/src/main/java/com/topfun/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
topfun-common/src/main/java/com/topfun/common/config/: topfunConfig.java
topfun-common/src/main/java/com/topfun/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
topfun-common/src/main/java/com/topfun/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
topfun-common/src/main/java/com/topfun/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
topfun-common/src/main/java/com/topfun/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
topfun-common/src/main/java/com/topfun/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
topfun-common/src/main/java/com/topfun/common/xss/: Xss.java  XssValidator.java
topfun-framework/: pom.xml
topfun-framework/src/main/java/com/topfun/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
topfun-framework/src/main/java/com/topfun/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
topfun-framework/src/main/java/com/topfun/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
topfun-framework/src/main/java/com/topfun/framework/interceptor/: RepeatSubmitInterceptor.java
topfun-framework/src/main/java/com/topfun/framework/manager/: AsyncManager.java  ShutdownManager.java
topfun-generator/: pom.xml
topfun-generator/src/main/java/com/topfun/generator/config/: GenConfig.java
topfun-generator/src/main/java/com/topfun/generator/controller/: GenController.java
topfun-generator/src/main/java/com/topfun/generator/domain/: GenTable.java  GenTableColumn.java
topfun-generator/src/main/java/com/topfun/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
topfun-generator/src/main/resources/: generator.yml
topfun-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
topfun-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
topfun-quartz/: pom.xml
topfun-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
topfun-system/: pom.xml
topfun-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
topfun-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
topfun-ui/public/: index.html
topfun-ui/src/: App.vue  main.js
topfun-ui/src/api/system/: user.js
topfun-ui/src/assets/styles/: topfun.scss
topfun-ui/src/components/CheckArticle/: index.vue
topfun-ui/src/components/RuoYi/Doc/: index.vue
topfun-ui/src/components/RuoYi/Git/: index.vue
topfun-ui/src/components/StatusTag/: index.vue
topfun-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
topfun-ui/src/directive/module/: clipboard.js
topfun-ui/src/directive/permission/: hasPermi.js  hasRole.js
topfun-ui/src/layout/: index.vue
topfun-ui/src/layout/components/: Navbar.vue
topfun-ui/src/layout/components/Sidebar/: Logo.vue
topfun-ui/src/plugins/: download.js
topfun-ui/src/utils/: index.js  request.js  ruoyi.js
topfun-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
topfun-ui/src/views/: index.vue  login.vue  register.vue
topfun-ui/src/views/monitor/job/: index.vue
(+182 files in other folders)
