<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    定义项目的基本信息主要是为了给下载jar包的人用-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.topfun</groupId>
    <artifactId>topfun</artifactId>
    <version>3.8.8</version>

    <name>topfun</name>
    <url>http://www.topfun.vip</url>
    <description>穹顶寻宝</description>

    <properties>
        <!-- 定义项目的版本号，用于引用整个项目的版本 -->
        <topfun.version>3.8.8</topfun.version>

        <!-- 设置源码文件的编码格式为 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 设置报告文件的输出编码格式为 UTF-8 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 设置项目所使用的 Java 版本，这里是 Java 1.8 -->
        <java.version>1.8</java.version>

        <!-- 定义 maven-jar-plugin 插件的版本，用于构建 JAR 文件 -->
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>

        <!-- 定义 Spring Boot 的版本 -->
        <spring-boot.version>2.5.15</spring-boot.version>

        <!-- 定义 Druid 数据库连接池的版本 -->
        <druid.version>1.2.23</druid.version>

        <!-- 定义 Bitwalker 库的版本，通常用于消息队列等功能 -->
        <bitwalker.version>1.21</bitwalker.version>

        <!-- 定义 Swagger 的版本，用于生成 API 文档 -->
        <swagger.version>3.0.0</swagger.version>

        <!-- 定义 Kaptcha 的版本，用于生成验证码 -->
        <kaptcha.version>2.3.3</kaptcha.version>

        <!-- 定义 PageHelper 的版本，用于分页插件 -->
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>

        <!-- 定义 FastJSON 的版本，用于高效的 JSON 处理 -->
        <fastjson.version>2.0.53</fastjson.version>

        <!-- 定义 OSHI 的版本，用于获取硬件信息 -->
        <oshi.version>6.6.5</oshi.version>

        <!-- 定义 Apache Commons IO 的版本，用于处理 IO 操作 -->
        <commons.io.version>2.13.0</commons.io.version>

        <!-- 定义 Apache POI 的版本，用于操作 Microsoft Office 文件 -->
        <poi.version>4.1.2</poi.version>

        <!-- 定义 Velocity 模板引擎的版本 -->
        <velocity.version>2.3</velocity.version>

        <!-- 定义 JWT 库的版本，用于处理 JSON Web Token -->
        <jwt.version>0.9.1</jwt.version>

        <!-- 通过下面的属性覆盖默认的依赖版本 -->
        <!-- 定义 Tomcat 的版本，用于 Web 应用服务器 -->
        <tomcat.version>9.0.96</tomcat.version>

        <!-- 定义 Logback 的版本，用于日志框架 -->
        <logback.version>1.2.13</logback.version>

        <!-- 定义 Spring Security 的版本，用于安全框架 -->
        <spring-security.version>5.7.12</spring-security.version>

        <!-- 定义 Spring Framework 的版本 -->
        <spring-framework.version>5.3.39</spring-framework.version>
    </properties>


    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- 覆盖SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖SpringSecurity的依赖配置-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 覆盖logback的依赖配置-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 覆盖tomcat的依赖配置-->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.topfun</groupId>
                <artifactId>topfun-quartz</artifactId>
                <version>${topfun.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.topfun</groupId>
                <artifactId>topfun-generator</artifactId>
                <version>${topfun.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.topfun</groupId>
                <artifactId>topfun-framework</artifactId>
                <version>${topfun.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.topfun</groupId>
                <artifactId>topfun-system</artifactId>
                <version>${topfun.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.topfun</groupId>
                <artifactId>topfun-common</artifactId>
                <version>${topfun.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>topfun-admin</module>
        <module>topfun-framework</module>
        <module>topfun-system</module>
        <module>topfun-quartz</module>
        <module>topfun-generator</module>
        <module>topfun-common</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>